
	code for sm_30
		Function : _Z6tstfunPVji
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R4, RZ;
        /*0018*/        CAL 0xac0;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        MOV32I R6, 0x4;
        /*0030*/        S2R R3, SR_TID.X;
        /*0038*/        MOV R2, R4;
        /*0048*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0050*/        IMAD R12.CC, R0, R6, c[0x0][0x140];
        /*0058*/        MOV R16, R5;
        /*0060*/        IMAD.HI.X R13, R0, R6, c[0x0][0x144];
        /*0068*/        MOV32I R8, 0x2;
        /*0070*/        MOV32I R9, 0x2;
        /*0078*/        MOV R6, R12;
        /*0088*/        ST.E.WT [R12], RZ;
        /*0090*/        MOV R7, R13;
        /*0098*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*00a0*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*00a8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*00b0*/        CAL 0xb78;
        /*00b8*/        LD.E.CV R0, [R12];
        /*00c8*/        MOV R4, R2;
        /*00d0*/        MOV R5, R16;
        /*00d8*/        MOV R7, R13;
        /*00e0*/        MOV R6, R12;
        /*00e8*/        MOV32I R8, 0x1;
        /*00f0*/        MOV32I R9, 0x3;
        /*00f8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0108*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0110*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0118*/        CAL 0xb78;
        /*0120*/        MOV32I R3, 0x1;
        /*0128*/        MOV R4, R2;
        /*0130*/        MOV R7, R13;
        /*0138*/        MOV R5, R16;
        /*0148*/        MOV R6, R12;
        /*0150*/        MOV32I R8, 0x3;
        /*0158*/        MOV32I R9, 0x4;
        /*0160*/        RED.E.ADD [R12], R3;
        /*0168*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0170*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0178*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0188*/        CAL 0xb78;
        /*0190*/        BAR.SYNC 0x0;
        /*0198*/        MOV R4, R2;
        /*01a0*/        MOV R7, RZ;
        /*01a8*/        MOV R5, R16;
        /*01b0*/        MOV R6, RZ;
        /*01b8*/        MOV32I R8, 0x4;
        /*01c8*/        MOV32I R9, 0x5;
        /*01d0*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*01d8*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*01e0*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*01e8*/        CAL 0xb78;
        /*01f0*/        MEMBAR.GL;
        /*01f8*/        MOV32I R3, 0x1;
        /*0208*/        MOV R4, R2;
        /*0210*/        MOV R7, R13;
        /*0218*/        MOV R5, R16;
        /*0220*/        MOV R6, R12;
        /*0228*/        MOV32I R8, 0x36;
        /*0230*/        MOV32I R9, 0x6;
        /*0238*/        RED.E.ADD [R12], R3;
        /*0248*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0250*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0258*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0260*/        CAL 0xb78;
        /*0268*/        BAR.SYNC 0x0;
        /*0270*/        MOV R4, R2;
        /*0278*/        MOV R7, RZ;
        /*0288*/        MOV R5, R16;
        /*0290*/        MOV R6, RZ;
        /*0298*/        MOV32I R8, 0x4;
        /*02a0*/        MOV32I R9, 0x7;
        /*02a8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*02b0*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*02b8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*02c8*/        CAL 0xb78;
        /*02d0*/        MEMBAR.GL;
        /*02d8*/        MOV32I R3, 0x1;
        /*02e0*/        MOV R4, R2;
        /*02e8*/        MOV R7, R13;
        /*02f0*/        MOV R5, R16;
        /*02f8*/        MOV R6, R12;
        /*0308*/        MOV32I R8, 0x36;
        /*0310*/        MOV32I R9, 0x8;
        /*0318*/        RED.E.ADD [R12], R3;
        /*0320*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0328*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0330*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0338*/        CAL 0xb78;
        /*0348*/        BAR.SYNC 0x0;
        /*0350*/        MOV R4, R2;
        /*0358*/        MOV R7, RZ;
        /*0360*/        MOV R5, R16;
        /*0368*/        MOV R6, RZ;
        /*0370*/        MOV32I R8, 0x4;
        /*0378*/        MOV32I R9, 0x9;
        /*0388*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0390*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0398*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*03a0*/        CAL 0xb78;
        /*03a8*/        MEMBAR.GL;
        /*03b0*/        ST.E.WT [R12], RZ;
        /*03b8*/        MOV R4, R2;
        /*03c8*/        MOV R7, R13;
        /*03d0*/        MOV R5, R16;
        /*03d8*/        MOV R6, R12;
        /*03e0*/        MOV32I R8, 0x22;
        /*03e8*/        MOV32I R9, 0xa;
        /*03f0*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*03f8*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0408*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0410*/        CAL 0xb78;
        /*0418*/        BAR.SYNC 0x0;
        /*0420*/        MOV R4, R2;
        /*0428*/        MOV R7, RZ;
        /*0430*/        MOV R5, R16;
        /*0438*/        MOV R6, RZ;
        /*0448*/        MOV32I R8, 0x4;
        /*0450*/        MOV32I R9, 0xb;
        /*0458*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0460*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0468*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0470*/        CAL 0xb78;
        /*0478*/        ST.E.WT [R12], RZ;
        /*0488*/        MOV R4, R2;
        /*0490*/        MOV R5, R16;
        /*0498*/        MOV R7, R13;
        /*04a0*/        MOV R6, R12;
        /*04a8*/        MOV32I R8, 0x2;
        /*04b0*/        MOV32I R9, 0xc;
        /*04b8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*04c8*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*04d0*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*04d8*/        CAL 0xb78;
        /*04e0*/        MEMBAR.GL;
        /*04e8*/        BAR.SYNC 0x0;
        /*04f0*/        MOV R4, R2;
        /*04f8*/        MOV R7, RZ;
        /*0508*/        MOV R5, R16;
        /*0510*/        MOV R6, RZ;
        /*0518*/        MOV32I R8, 0x4;
        /*0520*/        MOV32I R9, 0xd;
        /*0528*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0530*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0538*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0548*/        CAL 0xb78;
        /*0550*/        MEMBAR.GL;
        /*0558*/        LD.E.CV R3, [R12];
        /*0560*/        MOV R4, R2;
        /*0568*/        MOV R5, R16;
        /*0570*/        MOV R7, R13;
        /*0578*/        MOV R6, R12;
        /*0588*/        MOV32I R8, 0x1;
        /*0590*/        MOV32I R9, 0xe;
        /*0598*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*05a0*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*05a8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*05b0*/        CAL 0xb78;
        /*05b8*/        BAR.SYNC 0x0;
        /*05c8*/        MOV R4, R2;
        /*05d0*/        MOV R7, RZ;
        /*05d8*/        MOV R5, R16;
        /*05e0*/        MOV R6, RZ;
        /*05e8*/        MOV32I R8, 0x4;
        /*05f0*/        MOV32I R9, 0xf;
        /*05f8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0608*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0610*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0618*/        CAL 0xb78;
        /*0620*/        MEMBAR.GL;
        /*0628*/        LD.E.CV R17, [R12];
        /*0630*/        MOV R4, R2;
        /*0638*/        MOV R5, R16;
        /*0648*/        MOV R7, R13;
        /*0650*/        MOV R6, R12;
        /*0658*/        MOV32I R8, 0x1;
        /*0660*/        MOV32I R9, 0x10;
        /*0668*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0670*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0678*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0688*/        CAL 0xb78;
        /*0690*/        BAR.SYNC 0x0;
        /*0698*/        MOV R4, R2;
        /*06a0*/        MOV R7, RZ;
        /*06a8*/        MOV R5, R16;
        /*06b0*/        MOV R6, RZ;
        /*06b8*/        MOV32I R8, 0x4;
        /*06c8*/        MOV32I R9, 0x11;
        /*06d0*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*06d8*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*06e0*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*06e8*/        CAL 0xb78;
        /*06f0*/        BAR.SYNC 0x0;
        /*06f8*/        MOV R4, R2;
        /*0708*/        MOV R7, RZ;
        /*0710*/        MOV R5, R16;
        /*0718*/        MOV R6, RZ;
        /*0720*/        MOV32I R8, 0x4;
        /*0728*/        MOV32I R9, 0x12;
        /*0730*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0738*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0748*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0750*/        CAL 0xb78;
        /*0758*/        MEMBAR.GL;
        /*0760*/        MOV32I R10, 0x1;
        /*0768*/        MOV R5, R16;
        /*0770*/        ATOM.E.EXCH R4, [R12], R10;
        /*0778*/        MOV R7, R13;
        /*0788*/        MOV R6, R12;
        /*0790*/        MOV32I R8, 0x26;
        /*0798*/        MOV32I R9, 0x13;
        /*07a0*/        CCTL.E.IV [R12];
        /*07a8*/        MOV R4, R2;
        /*07b0*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*07b8*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*07c8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*07d0*/        CAL 0xb78;
        /*07d8*/        BAR.SYNC 0x0;
        /*07e0*/        MOV R4, R2;
        /*07e8*/        MOV R7, RZ;
        /*07f0*/        MOV R5, R16;
        /*07f8*/        MOV R6, RZ;
        /*0808*/        MOV32I R8, 0x4;
        /*0810*/        MOV32I R9, 0x14;
        /*0818*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0820*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0828*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0830*/        CAL 0xb78;
        /*0838*/        MEMBAR.GL;
        /*0848*/        MOV32I R10, 0x1;
        /*0850*/        ATOM.E.EXCH R4, [R12], R10;
        /*0858*/        MOV R7, R13;
        /*0860*/        MOV R6, R12;
        /*0868*/        MOV R5, R16;
        /*0870*/        MOV32I R8, 0x26;
        /*0878*/        MOV32I R9, 0x15;
        /*0888*/        CCTL.E.IV [R12];
        /*0890*/        MOV R4, R2;
        /*0898*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*08a0*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*08a8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*08b0*/        CAL 0xb78;
        /*08b8*/        BAR.SYNC 0x0;
        /*08c8*/        MOV R4, R2;
        /*08d0*/        MOV R7, RZ;
        /*08d8*/        MOV R5, R16;
        /*08e0*/        MOV R6, RZ;
        /*08e8*/        MOV32I R8, 0x4;
        /*08f0*/        MOV32I R9, 0x16;
        /*08f8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0908*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0910*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0918*/        CAL 0xb78;
        /*0920*/        MEMBAR.GL;
        /*0928*/        BAR.SYNC 0x0;
        /*0930*/        MOV R4, R2;
        /*0938*/        MOV R7, RZ;
        /*0948*/        MOV R5, R16;
        /*0950*/        MOV R6, RZ;
        /*0958*/        MOV32I R8, 0x4;
        /*0960*/        MOV32I R9, 0x17;
        /*0968*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0970*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0978*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0988*/        CAL 0xb78;
        /*0990*/        MEMBAR.GL;
        /*0998*/        ISETP.EQ.AND P0, PT, R3, c[0x2][0x0], PT;
        /*09a0*/        SSY 0xa68;
        /*09a8*/        ISETP.EQ.OR P0, PT, R0, c[0x2][0x4], P0;
        /*09b0*/        ISETP.EQ.OR P0, PT, R17, c[0x2][0x8], P0;
        /*09b8*/        @!P0 BRA 0xa60;
        /*09c8*/        MOV R4, R2;
        /*09d0*/        MOV R7, RZ;
        /*09d8*/        MOV R5, R16;
        /*09e0*/        MOV R6, RZ;
        /*09e8*/        MOV32I R8, 0x5;
        /*09f0*/        MOV32I R9, 0x18;
        /*09f8*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0a08*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0a10*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0a18*/        CAL 0xb78;
        /*0a20*/        MOV32I R4, 0x0;
        /*0a28*/        MOV32I R5, 0x0;
        /*0a30*/        MOV R7, RZ;
        /*0a38*/        MOV R6, RZ;
        /*0a48*/        IMAD.U32.U32 RZ, R6, R7, RZ;
        /*0a50*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0a58*/        JCAL 0x0;
        /*0a60*/        MOV.S R4, R2;
        /*0a68*/        MOV R5, R16;
        /*0a70*/        MOV R7, RZ;
        /*0a78*/        MOV R6, RZ;
        /*0a88*/        MOV32I R8, 0x5;
        /*0a90*/        MOV32I R9, 0x1c;
        /*0a98*/        IMAD.U32.U32 RZ, R9, RZ, RZ;
        /*0aa0*/        IMAD.U32.U32 RZ, R6, R7, R8;
        /*0aa8*/        IMAD.U32.U32 RZ, R1, R4, R5;
        /*0ab0*/        CAL 0xb78;
        /*0ab8*/        EXIT;
        /*0ac8*/        S2R R0, SR_CTAID.Z;
        /*0ad0*/        S2R R3, SR_CTAID.Y;
        /*0ad8*/        S2R R2, SR_TID.Z;
        /*0ae0*/        S2R R6, SR_TID.Y;
        /*0ae8*/        IMAD R0, R0, c[0x0][0x38], R3;
        /*0af0*/        S2R R5, SR_CTAID.X;
        /*0af8*/        S2R R3, SR_TID.X;
        /*0b08*/        IMAD R2, R2, c[0x0][0x2c], R6;
        /*0b10*/        IMAD R0, R0, c[0x0][0x34], R5;
        /*0b18*/        IMAD R3, R2, c[0x0][0x28], R3;
        /*0b20*/        SHL R4, R4, 0x10;
        /*0b28*/        SHL.W R2, R0, 0x10;
        /*0b30*/        PRMT R0, RZ, 0x76, R0;
        /*0b38*/        SHR.U32 R3, R3, 0x5;
        /*0b48*/        LOP.OR R5, R0, R4;
        /*0b50*/        LOP.OR R4, R2, R3;
        /*0b58*/        RET;
        /*0b60*/        NOP;
        /*0b68*/        NOP;
        /*0b70*/        NOP;
        /*0b78*/        MOV32I R10, 0x0;
        /*0b88*/        MOV32I R11, 0x0;
        /*0b90*/        LD.E R14, [R10+0x18];
        /*0b98*/        VOTE.ANY R22, PT, PT;
        /*0ba0*/        I2F.F32.U32.RP R15, R14;
        /*0ba8*/        LD.E.64 R20, [R10+0x10];
        /*0bb0*/        MUFU.RCP R15, R15;
        /*0bb8*/        LOP.PASS_B R23, RZ, ~R14;
        /*0bc8*/        IADD32I R15, R15, 0xffffffe;
        /*0bd0*/        S2R R19, SR_CTAID.X;
        /*0bd8*/        F2I.FTZ.U32.F32.TRUNC R15, R15;
        /*0be0*/        MOV R26, RZ;
        /*0be8*/        IMUL.U32.U32 R18, R15, R14;
        /*0bf0*/        SSY 0xe00;
        /*0bf8*/        I2I.S32.S32 R18, -R18;
        /*0c08*/        IMAD.U32.U32.HI R15, R15, R18, R15;
        /*0c10*/        IMUL.U32.U32.HI R15, R15, R19;
        /*0c18*/        IMAD.U32.U32 R18, -R15, R14, R19;
        /*0c20*/        ISETP.GE.U32.AND P0, PT, R18, R14, PT;
        /*0c28*/        @P0 ISUB R18, R18, R14;
        /*0c30*/        IMUL.U32.U32 R24.CC, R20, 0x110;
        /*0c38*/        ISETP.GE.U32.AND P0, PT, R18, R14, PT;
        /*0c48*/        IMAD.U32.U32.HI.X R19.CC, R20, 0x110, RZ;
        /*0c50*/        I2I.S32.S32 R15, -R22;
        /*0c58*/        @P0 ISUB R18, R18, R14;
        /*0c60*/        ICMP.EQ.U32 R18, R23, R18, R14;
        /*0c68*/        IMAD.U32.U32.X R23, R21, 0x110, R19;
        /*0c70*/        IADD R19.CC, R24, 0x40;
        /*0c78*/        LOP.AND R14, R22, R15;
        /*0c88*/        S2R R21, SR_LANEID;
        /*0c90*/        IADD.X R25, R23, RZ;
        /*0c98*/        IMUL.U32.U32 R23.CC, R19, R18;
        /*0ca0*/        FLO.U32 R24, R14;
        /*0ca8*/        LD.E.64 R14, [R10];
        /*0cb0*/        IMAD.U32.U32.HI.X R28.CC, R19, R18, RZ;
        /*0cb8*/        ISETP.NE.AND P0, PT, R24, R21, PT;
        /*0cc8*/        IMAD.U32.U32.X R25, R25, R18, R28;
        /*0cd0*/        @P0 BRA 0xdf8;
        /*0cd8*/        IADD R18.CC, R23, R14;
        /*0ce0*/        SSY 0xda0;
        /*0ce8*/        IADD.X R19, R25, R15;
        /*0cf0*/        IADD R26.CC, R18, 0x4;
        /*0cf8*/        IADD.X R27, RZ, R19;
        /*0d08*/        IADD R10.CC, R18, 0x8;
        /*0d10*/        IADD.X R11, R19, RZ;
        /*0d18*/        ISUB R28.CC, R26, c[0x0][0x20];
        /*0d20*/        ISETP.EQ.U32.AND P2, PT, R27, RZ, PT;
        /*0d28*/        ISETP.LE.U32.AND P1, PT, R28, c[0x2][0xc], PT;
        /*0d30*/        PSETP.AND.AND P1, PT, P1, P2, PT;
        /*0d38*/        @P1 BRA CC.HS, 0xd68;
        /*0d48*/        MOV32I R26, 0x1;
        /*0d50*/        ATOM.E.ADD R26, [R18+0x4], R26;
        /*0d58*/        CCTL.E.IV [R18+0x4];
        /*0d60*/        BRA 0xd98;
        /*0d68*/        PSETP.AND.AND P2, PT, !PT, PT, PT;
        /*0d70*/        LDSLK P1, R26, [R28];
        /*0d78*/        @P1 IADD R27, R26, 0x1;
        /*0d88*/        @P1 STSCUL P2, [R28], R27;
        /*0d90*/        @!P2 BRA 0xd70;
        /*0d98*/        NOP.S;
        /*0da0*/        LD.E.CV R19, [R18+0x8];
        /*0da8*/        ISUB R27, R26, R19;
        /*0db0*/        ISETP.LT.U32.AND P1, PT, R27, R20, PT;
        /*0db8*/        @P1 BRA 0xdf8;
        /*0dc8*/        MEMBAR.SYS;
        /*0dd0*/        IMAD.U32.U32 RZ, R0, R3, R17;
        /*0dd8*/        LD.E.CV R19, [R10];
        /*0de0*/        ISUB R18, R26, R19;
        /*0de8*/        ISETP.GE.U32.AND P1, PT, R18, R20, PT;
        /*0df0*/        @P1 BRA 0xdc0;
        /*0df8*/        I2I.S32.S32.S R10, |R20|;
        /*0e08*/        I2F.F32.U32.RP R11, R10;
        /*0e10*/        SHFL.IDX PT, R18, R26, R24, 0x1f;
        /*0e18*/        MUFU.RCP R11, R11;
        /*0e20*/        IADD32I R11, R11, 0xffffffe;
        /*0e28*/        ISETP.GE.AND P2, PT, R18, RZ, PT;
        /*0e30*/        F2I.FTZ.U32.F32.TRUNC R19, R11;
        /*0e38*/        SSY 0x1150;
        /*0e48*/        IMUL.U32.U32 R11, R10, R19;
        /*0e50*/        I2I.S32.S32 R24, -R11;
        /*0e58*/        I2I.S32.S32 R11, |R18|;
        /*0e60*/        IMAD.U32.U32.HI R24, R19, R24, R19;
        /*0e68*/        IMUL.U32.U32.HI R28, R24, R11;
        /*0e70*/        IMAD.U32.U32 R19, -R10, R28, R11;
        /*0e78*/        ISETP.LE.U32.AND P1, PT, R10, R19, PT;
        /*0e88*/        @P1 ISUB R19, R19, R10;
        /*0e90*/        ISETP.LE.U32.AND P1, PT, R10, R19, PT;
        /*0e98*/        @P1 ISUB R19, R19, R10;
        /*0ea0*/        IADD R10.CC, R14, R23;
        /*0ea8*/        LOP.PASS_B R23, RZ, ~R20;
        /*0eb0*/        @!P2 I2I.S32.S32 R19, -R19;
        /*0eb8*/        IADD.X R11, R15, R25;
        /*0ec8*/        ICMP.EQ R23, R23, R19, R20;
        /*0ed0*/        IADD R20.CC, R10, 0x40;
        /*0ed8*/        IADD.X R19, R11, RZ;
        /*0ee0*/        IMAD R14.CC, R23, 0x110, R20;
        /*0ee8*/        IMAD.HI.X R24, R23, 0x110, R19;
        /*0ef0*/        IMAD.U32.U32 R14.CC, R21, 0x8, R14;
        /*0ef8*/        IMAD.U32.U32.HI.X R15, R21, 0x8, R24;
        /*0f08*/        ISET.LT.AND R21, R23, RZ, PT;
        /*0f10*/        ST.E.64 [R14+0x10], R6;
        /*0f18*/        @P0 BRA 0x1140;
        /*0f20*/        ISUB RZ.CC, R6, c[0x0][0xf0];
        /*0f28*/        LOP32I.AND R6, R6, 0xff000000;
        /*0f30*/        ISETP.EQ.U32.AND P0, PT, R7, RZ, PT;
        /*0f38*/        SSY 0x1080;
        /*0f48*/        ISETP.LT.U32.X.AND P1, PT, R7, c[0x0][0xf4], PT;
        /*0f50*/        ISETP.GE.U32.X.AND P2, PT, R7, c[0x0][0xf4], P1;
        /*0f58*/        ISETP.EQ.U32.AND P1, PT, R6, c[0x0][0x24], P0;
        /*0f60*/        ISETP.EQ.U32.AND P0, PT, R6, c[0x0][0x20], P0;
        /*0f68*/        IMUL.U32.U32 R15.CC, R23, 0x110;
        /*0f70*/        PSETP.OR.OR P0, PT, P0, P1, P2;
        /*0f78*/        IMAD.U32.U32.HI.X R6.CC, R23, 0x110, RZ;
        /*0f88*/        SEL R14, RZ, 0x1, P0;
        /*0f90*/        IMAD.U32.U32.X R7, R21, 0x110, R6;
        /*0f98*/        ISETP.EQ.U32.AND P1, PT, R11, RZ, PT;
        /*0fa0*/        IADD R6.CC, R20, R15;
        /*0fa8*/        I2I.U16.U32 R15, R8;
        /*0fb0*/        ICMP.EQ R14, RZ, 0x100, R14;
        /*0fb8*/        IADD.X R7, R19, R7;
        /*0fc8*/        I2I.U16.U32 R8, R14;
        /*0fd0*/        ISUB R14.CC, R10, c[0x0][0x20];
        /*0fd8*/        LOP.OR R8, R8, R15;
        /*0fe0*/        ISETP.LE.U32.AND P0, PT, R14, c[0x2][0xc], PT;
        /*0fe8*/        ST.E.64 [R6], R4;
        /*0ff0*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0ff8*/        BFI R8, R9, 0x1010, R8;
        /*1008*/        ST.E [R6+0x8], R22;
        /*1010*/        IADD R19, R18, 0x1;
        /*1018*/        ST.E [R6+0xc], R8;
        /*1020*/        @P0 BRA CC.HS, 0x1040;
        /*1028*/        ATOM.E.CAS R4, [R10], R18, R19;
        /*1030*/        CCTL.E.IV [R10];
        /*1038*/        BRA 0x1078;
        /*1048*/        PSETP.AND.AND P2, PT, !PT, PT, PT;
        /*1050*/        LDSLK P0, R4, [R14];
        /*1058*/        @P0 ISETP.EQ.U32.AND P1, PT, R4, R18, PT;
        /*1060*/        @P0 SEL R5, R19, R4, P1;
        /*1068*/        @P0 STSCUL P2, [R14], R5;
        /*1070*/        @!P2 BRA 0x1050;
        /*1078*/        ISETP.EQ.AND.S P0, PT, R4, R18, PT;
        /*1088*/        @P0 BRA 0x1140;
        /*1090*/        MEMBAR.GL;
        /*1098*/        ISUB R6.CC, R10, c[0x0][0x20];
        /*10a0*/        SSY 0x1138;
        /*10a8*/        ISETP.EQ.U32.AND P1, PT, R11, RZ, PT;
        /*10b0*/        ISETP.LE.U32.AND P0, PT, R6, c[0x2][0xc], PT;
        /*10b8*/        IADD R4, R18, 0x1;
        /*10c8*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*10d0*/        @P0 BRA CC.HS, 0x10f8;
        /*10d8*/        MOV R19, R4;
        /*10e0*/        ATOM.E.CAS R5, [R10], R18, R19;
        /*10e8*/        CCTL.E.IV [R10];
        /*10f0*/        BRA 0x1130;
        /*10f8*/        PSETP.AND.AND P2, PT, !PT, PT, PT;
        /*1108*/        LDSLK P0, R5, [R6];
        /*1110*/        @P0 ISETP.EQ.U32.AND P1, PT, R5, R18, PT;
        /*1118*/        @P0 SEL R7, R4, R5, P1;
        /*1120*/        @P0 STSCUL P2, [R6], R7;
        /*1128*/        @!P2 BRA 0x1100;
        /*1130*/        ISETP.NE.AND.S P0, PT, R5, R18, PT;
        /*1138*/        @P0 BRA 0x1090;
        /*1148*/        NOP.S;
        /*1150*/        MEMBAR.SYS;
        /*1158*/        IMAD.U32.U32 RZ, R0, R3, R17;
        /*1160*/        RET;
        /*1168*/        BRA 0x1168;
        /*1170*/        NOP;
        /*1178*/        NOP;
		..............................

		Function : __slimgpu_init
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        LDC.U8 R0, c[0x0][0x15d];
        /*0018*/        MOV32I R4, 0x0;
        /*0020*/        LDC.U8 R3, c[0x0][0x15c];
        /*0028*/        MOV32I R5, 0x0;
        /*0030*/        LDC.U8 R2, c[0x0][0x15e];
        /*0038*/        MOV R6, c[0x0][0x150];
        /*0048*/        BFI R3, R0, 0x808, R3;
        /*0050*/        LDC.U8 R0, c[0x0][0x15f];
        /*0058*/        MOV R7, c[0x0][0x154];
        /*0060*/        BFI R3, R2, 0x810, R3;
        /*0068*/        MOV R10, c[0x0][0x140];
        /*0070*/        MOV R11, c[0x0][0x144];
        /*0078*/        MOV R8, c[0x0][0x148];
        /*0088*/        MOV R9, c[0x0][0x14c];
        /*0090*/        BFI R3, R0, 0x818, R3;
        /*0098*/        MOV R2, c[0x0][0x158];
        /*00a0*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x158], PT;
        /*00a8*/        ST.E.64 [R4], R10;
        /*00b0*/        MOV32I R0, 0x1;
        /*00b8*/        ST.E.64 [R4+0x8], R8;
        /*00c8*/        ST.E.64 [R4+0x10], R6;
        /*00d0*/        ST.E.64 [R4+0x18], R2;
        /*00d8*/        @P0 BRA 0x228;
        /*00e0*/        MOV R4, c[0x0][0x140];
        /*00e8*/        MOV R5, c[0x0][0x144];
        /*00f0*/        MOV32I R2, 0x0;
        /*00f8*/        MOV32I R3, 0x0;
        /*0108*/        ST.E [R4+0x4], RZ;
        /*0110*/        ST.E [R4], RZ;
        /*0118*/        ST.E [R4+0x8], RZ;
        /*0120*/        LD.E R2, [R2+0x18];
        /*0128*/        MOV R4, RZ;
        /*0130*/        MOV R5, RZ;
        /*0138*/        ISETP.LE.U32.AND P0, PT, R2, 0x1, PT;
        /*0148*/        @P0 BRA 0x228;
        /*0150*/        MOV32I R2, 0x0;
        /*0158*/        MOV32I R3, 0x0;
        /*0160*/        LD.E.64 R6, [R2+0x10];
        /*0168*/        IADD R4.CC, R4, 0x1;
        /*0170*/        IADD.X R5, R5, RZ;
        /*0178*/        LD.E.64 R10, [R2];
        /*0188*/        IMUL.U32.U32 R8.CC, R6, 0x110;
        /*0190*/        IADD R0, R0, 0x1;
        /*0198*/        IMAD.U32.U32.HI.X R6.CC, R6, 0x110, RZ;
        /*01a0*/        IMAD.U32.U32.X R6, R7, 0x110, R6;
        /*01a8*/        IADD R8.CC, R8, 0x40;
        /*01b0*/        IADD.X R7, R6, RZ;
        /*01b8*/        IMUL.U32.U32 R6.CC, R8, R4;
        /*01c8*/        IMAD.U32.U32.HI.X R9.CC, R8, R4, RZ;
        /*01d0*/        IMAD.U32.U32.X R9, R7, R4, R9;
        /*01d8*/        IADD R6.CC, R10, R6;
        /*01e0*/        IMAD.U32.U32 R7, R8, R5, R9;
        /*01e8*/        IADD.X R7, R11, R7;
        /*01f0*/        ST.E [R6+0x4], RZ;
        /*01f8*/        ST.E [R6], RZ;
        /*0208*/        ST.E [R6+0x8], RZ;
        /*0210*/        LD.E R3, [R2+0x18];
        /*0218*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT;
        /*0220*/        @!P0 BRA 0x150;
        /*0228*/        MEMBAR.SYS;
        /*0230*/        EXIT;
        /*0238*/        BRA 0x238;
		...............................

